######
# DB #
# openssl rand -hex 16 #
######
DB_HOST=db
DB_PORT=3306
DB_USERNAME=std_notes_user
DB_PASSWORD=changeme123
DB_DATABASE=standard_notes_db
DB_TYPE=mysql
PASSWORD_ROOT=changeme_witch_superpassword

#########
# CACHE #
#########
REDIS_PORT=6379
REDIS_HOST=cache
CACHE_TYPE=redis

########
# KEYS #
# openssl rand -hex 32 #
########
AUTH_SERVER_ENCRYPTION_SERVER_KEY=
AUTH_JWT_SECRET=
VALET_TOKEN_SECRET=

########
# FQDN #
########
FQDN=fqdn.example.org
FQDN1=fqdn1.example.org
PUBLIC_FILES_SERVER_URL=https://fqdn1.example.org