user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include
    include     /etc/nginx/mime.types;
    include     /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    # log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log       main;

    # configuration
    keepalive_timeout 60;
    send_timeout 60;
    proxy_hide_header X-Powered-By;
    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;

    # Buffer
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 64K;
    client_max_body_size 100M;

    # Performance
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens off;
}