server {
    listen 3125;
    listen [::]:3125;
    server_name fqdn1.example.org;

    # Enable gzip but do not remove ETag headers
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 4;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # HTTP response headers
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Robots-Tag "none" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Location
    location / {
        proxy_pass http://app:3104;
        proxy_cache off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /\. {
        deny all;
    }
}